{"type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"@radix-ui/react-slot":"latest","@supabase/supabase-js":"latest","@vitejs/plugin-react":"latest","class-variance-authority":"latest","clsx":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","tailwind-merge":"latest"},"devDependencies":{"@eslint/js":"latest","@tailwindcss/postcss":"^4.3.0","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest","typescript-eslint":"latest","vite":"latest"}}